month = input('Введите месяц: ')
month = month.lower()
day = int(input('Введите число: '))

# Овен	Овен	21 марта — 19 апреля
# Телец	Телец	20 апреля — 20 мая
# Близнецы	Близнецы	21 мая — 20 июня
# Рак	Рак	21 июня — 22 июля
# Лев	Лев	23 июля — 22 августа
# Дева	Дева	23 августа — 22 сентября
# Весы	Весы	23 сентября — 22 октября
# Скорпион	Скорпион	23 октября — 21 ноября
# Стрелец	Стрелец	22 ноября — 21 декабря
# Козерог	Козерог	22 декабря — 19 января
# Водолей	Водолей	20 января — 18 февраля
# Рыбы	Рыбы	19 февраля — 20 марта

if (month == "март") and (21 <= day <= 31) or (month == "апрель") and (1 <= day <= 19):
  print('Овен')
elif (month == "апрель") and (20 <= day <= 30) or (month == "май") and (1 <= day <= 20):
  print('Телец')
elif (month == "май") and (21 <= day <= 31) or (month == "июнь") and (1 <= day <= 20):
  print('Близнецы')
elif (month == "июнь") and (21 <= day <= 30) or (month == "июль") and (1 <= day <= 22):
  print('Рак')
elif (month == "июль") and (23 <= day <= 31) or (month == "август") and (1 <= day <= 22):
  print('Лев')
elif (month == "август") and (23 <= day <= 31) or (month == "сентябрь") and (1 <= day <= 22):
  print('Дева')
elif (month == "сентябрь") and (23 <= day <= 30) or (month == "октябрь") and (1 <= day <= 22):
  print('Весы')
elif (month == "октябрь") and (23 <= day <= 31) or (month == "ноябрь") and (1 <= day <= 21):
  print('Скорпион')
elif (month == "ноябрь") and (22 <= day <= 30) or (month == "декабрь") and (1 <= day <= 21):
  print('Стрелец')  
elif (month == "декабрь") and (22 <= day <= 31) or (month == "январь") and (1 <= day <= 19):
  print('Козерог')
elif (month == "январь") and (20 <= day <= 31) or (month == "февраль") and (1 <= day <= 18):
  print('Водолей')
elif (month == "февраль") and (20 <= day <= 31) or (month == "март") and (1 <= day <= 20):
  print('Рыбы')